<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">
  <title>老了老弟 ~ </title>
  <style>
    html,
    body {
      background-color: #fff;
      color: #636b6f;
      font-family: 'Raleway';
      font-weight: 100;
      height: 100vh;
      margin: 0;
    }

    .full-height {
      height: 100vh;
    }

    .flex-center {
      align-items: center;
      display: flex;
      justify-content: center;
    }

    .position-ref {
      position: relative;
    }

    .top-right {
      position: absolute;
      right: 10px;
      top: 18px;
    }

    .content {
      text-align: center;
    }

    .title {
      font-size: 84px;
    }

    .links>a {
      color: #636b6f;
      padding: 0 25px;
      font-size: 12px;
      font-weight: 600;
      letter-spacing: .1rem;
      text-decoration: none;
    }

    .m-b-md {
      margin-bottom: 30px;
    }

    .title a img {
      max-height: none !important;
      width: 120px;
      height: 120px;
      overflow: hidden;
      border-radius: 50%;
      background: #FFF;
      box-shadow: rgba(255, 255, 255, 1) 0 0 0 5px, rgba(0, 0, 0, 1) 0 0 5px 4px;
      -webkit-transition: -webkit-transform 600ms;
      -moz-transition: -moz-transform 600ms;
      transition: transform 600ms;
    }

    .title a img:hover {
      -webkit-transform: rotate(360deg);
      -moz-transform: rotate(360deg);
      transform: rotate(360deg);
    }

    .footer {
      height: 40px;
      line-height: 40px;
      position: absolute;
      left: 0;
      right: 0;
      bottom: 0;
      display: flex;
      justify-content: center;
      font-size: 12px;
      letter-spacing: .1rem;
    }
    .footer a {
      margin: 0 10px;
      text-decoration: none;
      color: #636b6f;
      display: flex;
      align-items: center;
    }
  </style>
</head>
<body>
  <div class="flex-center position-ref full-height">
    <div class="content">
      <div class="title m-b-md">
        <a href="/">
          <img src="./imgs/logo.jpg">
        </a>
      </div>
      <div class="links">
        <a href="/psyMusic/">vue.psy_music</a>
      </div>
    </div>
    <div class="footer">
      <a href="javascript:;">
        <span>©2020 privatewebs.top 版权所有</span>
      </a>
      <a href="http://www.beian.miit.gov.cn">
        <span>冀ICP备20015251号-1</span>
      </a>
      <a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=13092202000260">
        <img src="./imgs/beian.gov.cn.png" alt="">
        <span>冀公网安备13092202000260号</span>
      </a>
    </div>
  </div>
</body>
</html>
